# YOU MUST NOT IGNORE THE DETAILS BELOW

### DO NOT use plawright npm package for testing, you MUST use Playwright MCP

### Config is:

- postgres on port 5432 in a docker container
POSTGRES_USER=totalevo_user
POSTGRES_PASSWORD=totalevo_password
POSTGRES_DB=bar_pos

- app credentials
admin user: admin
admin password: admin123



ALWAYS run frontend and backend servers in dev mode
Before starting backend or frontend server, make sure they are not already running, especially the frontend server

NO Workarounds! NO shortcuts!

## ALWAYS USE SUBTASKS TO KEEP TOKEN USAGE AT A MINIMUM

Frontend is running on port 3000
Backend is running on port 3001